<!doctype html>
<html>
<head>
  <title>INDEX</title>
  <meta charset="utf-8">
  <style>
  body{
    margin:0;
  }
    a {
      color:black;
      text-decoration: none;
    }
    h1{
      font-size:40px;
      border-bottom:1px solid gray;
      margin:0;
      padding:20px;
      text-align: center;
    }
    #grid ol, h2{
      border-right:1px solid gray;
      width:100px;
      margin:0;
      padding:20px;
      padding-left:33px;
    }
    #grid{
      display:grid;
      grid-template-columns: 150px 1fr;
    }
    #description{
      padding-left:25px;
    }
    @media(max-width:600px){
      #grid{
        display:block;
      }
      #grid ol, h2{
        border-right:none;
      }
      h1{
        border-bottom:none;
      }
    }
  </style>
</head>
<body>
  <h1><a href="index.html">WEB</a></h1>
  <div id="grid">
    <div>
      <h2>index</h2>
      <ol>
        <li><a href="1.html">목차1</a></li>
        <li><a href="2.html">목차2</a></li>
        <li><a href="3.html">목차3</a></li>
      </ol>
    </div>
    <div id="description">
      <h3>설명</h3>
      <p>웹에서 갈 수 있는 다른 웹들의 목록을 보여줌</p>
    </div>
  </div>
</html>
